<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruikai Peng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ruikai Peng</h1>
        <p>sixteen-year-old <span class="mobile-break"></span><a href="https://blog.samaltman.com/researchers-and-founders">researcher and founder</a>, and an actor.</br>
        working on transformers and ggufs.
        </p>
        <!-- <a href="https://blog.samaltman.com/researchers-and-founders"></a> -->
	
	Some things about me:

        <ul>
            <!-- <li>driven by curiosity or uber share</li> -->
            <!-- my bugcrowd spotlight: -->
            <!-- prev (worked at)-->

            <li>My past <a href="projs.html">bugs and projects</a></li>
            <li>ML security research, found bugs in Transformers, Llama.cpp, TensorFlow...</li>
            <li>governmental system data tampering to IB system account-takeover...</li>
            <li><a href="https://retr0.blog/">retr0.blog</a>, I write about my interesting low-level exploitation
                <ul>
                    <li><a href="https://news.ycombinator.com/item?id=43451935">exploiting a heap overflow in <code>llama.cpp</code></a></li>
                    <li><a href="https://retr0.blog/blog/evernote-rce">creating a one-click rce in <code>evernote</code></a></li>
                    <li><a href="https://retr0.blog/blog/tenda-ac8-rop">rop'ing a <code>tenda</code> router</a></li>
                    <li><a href="https://retr0.blog/blog">...</a></li>
                    <!-- <li><a href="https://retr0.blog/blog/">...</a></li> -->
                </ul>
            </li>
            <li>Youngest invited speaker at <a href="https://zer0con.org/#speaker-section">Zer0con25</a></li>
            <li>Youngest member of <a href="https://www-qbitai-com.translate.goog/2023/11/98690.html?_x_tr_sl=zh-CN&_x_tr_tl=en&_x_tr_hl=zh-CN&_x_tr_pto=wapp">Tencent Spark Talent Program</a></li>
            <li>wrote <a href="https://autogdb.io">autogdb.io</a> (gdb automation ecosystem for exploit devs),  <a href="https://github.com/Protosec-Research/BinaryChat">binarychat</a></li>
            <!-- <li>I played Troy Bolton in middle school musical production</li> -->
            <li><a href="Ruikai Peng.pdf">resume</a></li>
        </ul>
    </div>
</body>
</html> 